spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uhcq4awdhkzzvt84:k9B4eiS6XtlYqcyUu8zN@b1br5wkl2udago0auuof-mysql.services.clever-cloud.com:3306/b1br5wkl2udago0auuof
spring.datasource.username=uhcq4awdhkzzvt84
spring.datasource.password=k9B4eiS6XtlYqcyUu8zN
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
